## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=
comet.db.name=cometsrv
comet.db.pool.min=5
comet.db.pool.max=20
comet.db.pool.count=2

## Network Settings
comet.network.host=127.0.0.1
comet.network.port=30000
comet.network.http.enabled=1
comet.network.http.allowed_ips=127.0.0.1
comet.network.connPerIp=1

## Threading Settings
comet.threading.scheduler.poolMinSize=5

## Cache Settings (Set provider to none or disabled to turn off cache)
comet.cache.provider=disabled
comet.cache.internal.maxEntries=50000
comet.cache.internal.defaultExpireInSeconds=60
comet.cache.internal.overflowToOffHeap=true

## Setting is in Gigabytes
comet.cache.internal.maxBytesLocalOffHeap=2

## Memcached Options (If enabled)
comet.cache.memcached.servers=localhost:11211
comet.cache.memcached.maxWaitTime=3

## Game Settings
comet.game.motd.enabled=0
comet.game.motd.text=Welcome to Comet! This hotel is powered by a unique server written in Java.\n\nPlease note, this emulator isn't finished yet, so you may find bugs - if this does occur, please report them!
comet.game.hotel.name=Comet Hotel
comet.game.hotel.url=http://comet.im
comet.game.about.img=http://i.imgur.com/5U36sjd.gif

## System Monitor
comet.system.interval=100

## Room Configuration
comet.room.dispose.cycles=120

## Chat log settings
#### Saving to the database is done in batches, every 15 minutes, to
#### reduce load on the MySQL database. Then, once it's been inserted,
#### all chatlogs are removed from memory.
#### ----
#### It's recommended that you enable logging but you clear it manually/
#### using a 3rd party process when you find there are too many
#### chatlogs in the database.

comet.game.chat.logToConsole=1
comet.game.chat.logToMemory=1
comet.game.chat.logToDatabase=1

comet.game.groups.cost=5000

## System Settings

## GenericRoomItem Process interval is in milliseconds
comet.system.item_process.interval=250

## This is the amount of milliseconds to allow for item process to run before warning occurs.
comet.system.item_process.flag=100

## The game thread interval in seconds
#### This is used for things like giving out "duckets"
#### and other things, such as updating server_settings
#### and resetting room bans (after a full cycle, obviously)
comet.game.thread.interval=5

## Wanna give all users some credits every 15 mins?
comet.game.quarterly.credits.enabled=0
comet.game.quarterly.credits.amount=5000

## Game Interaction Options
comet.game.interactions.dice.enabled=0
comet.game.interactions.dice.cycles=6

## Language to use for the emulator and the game
comet.language.locale=en
